{
  "name": "cursor-messenger-v1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "stack": "node scripts/stack.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "api": "node scripts/run-api.mjs",
    "test:e2e": "playwright test",
    "e2e:ensure-user": "node scripts/ensure-e2e-user.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^6.4.3",
    "wait-on": "^8.0.5"
  }
}
